HW1/Baseball Reference AVG.csv (before)
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
1871,9,115,23.8,10.47,254,44.15,42.61,10.47,12.21,1.71,0.94,0.19,7.02,1.74,0.48,1.55,0.69,0.287,0.312,0.384,0.695,16.35,0.29,,,,
1872,11,143,23.6,9.26,366,43.51,42.8,9.26,12.2,1.59,0.4,0.1,5.83,0.73,0.37,0.72,0.72,0.285,0.297,0.348,0.645,14.89,0.27,,,,
1873,9,122,24.3,8.99,398,43.45,42.61,8.99,12.38,1.43,0.53,0.12,5.86,0.79,0.33,0.84,0.7,0.29,0.304,0.357,0.661,15.22,0.31,,,,
1874,8,120,25,7.48,464,41.69,41.17,7.48,11.26,1.37,0.42,0.09,4.85,0.52,0.21,0.51,0.77,0.273,0.282,0.333,0.616,13.72,0.23,,,,
1875,13,190,24.6,6.14,690,39.25,38.89,6.14,9.87,1.22,0.4,0.06,3.93,0.91,0.46,0.36,0.98,0.254,0.261,0.31,0.571,12.05,0.21,,,,
1876,8,121,25.3,5.9,520,39.34,38.69,5.9,10.27,1.22,0.35,0.08,3.82,,,0.65,1.13,0.265,0.277,0.321,0.598,12.41,,,,,
1877,6,92,25.9,5.67,360,38.92,37.96,5.67,10.29,1.2,0.57,0.07,3.92,,,0.96,2.02,0.271,0.289,0.338,0.627,12.82,,,,,
1878,6,77,24.6,5.17,368,38.07,37.08,5.17,9.62,1.31,0.36,0.06,3.62,,,0.99,2.94,0.259,0.279,0.319,0.598,11.83,,,,,
1879,8,119,24.7,5.31,642,38.42,37.62,5.31,9.61,1.49,0.49,0.09,3.67,,,0.79,2.87,0.255,0.271,0.329,0.599,12.36,,,,,
1880,8,127,24.8,4.69,680,36.83,35.74,4.69,8.74,1.44,0.48,0.09,3.27,,,1.09,2.93,0.245,0.267,0.32,0.587,11.42,,,,,
1881,8,120,25.7,5.1,672,37.81,36.28,5.1,9.43,1.59,0.45,0.11,3.7,,,1.54,2.65,0.26,0.29,0.338,0.628,12.27,,,,,
1882,14,229,25.6,5.33,1144,37.77,36.38,5.33,9.03,1.41,0.54,0.16,--,,,1.39,1.89,0.248,0.276,0.33,0.606,12,,,,,
1883,16,258,26.4,5.75,1570,38.21,36.73,5.75,9.44,1.58,0.6,0.15,--,,,1.48,1.83,0.257,0.286,0.345,0.631,12.69,,,,,
1884,33,640,25.4,5.42,3088,37.15,35.4,5.42,8.61,1.3,0.5,0.22,--,,,1.6,1.4,0.243,0.279,0.327,0.606,11.58,,0.15,,,
1885,16,321,26.6,5.22,1780,37.41,35.24,5.22,8.6,1.23,0.54,0.18,3.64,,,1.98,1.87,0.244,0.288,0.325,0.613,11.46,,0.19,,,
1886,16,325,26.8,5.47,2104,37.45,34.66,5.47,8.54,1.27,0.55,0.2,3.92,1.54,,2.64,2.02,0.246,0.303,0.332,0.634,11.5,,0.15,,,
1887,16,316,26.7,6.34,2116,38.53,35.32,6.34,9.56,1.46,0.66,0.29,4.91,3,,2.86,2.8,0.271,0.332,0.374,0.705,13.2,,0.35,,,
1888,16,332,26.8,4.87,2184,37.08,34.54,4.87,8.24,1.12,0.48,0.24,3.68,2.41,,2.16,3.76,0.239,0.291,0.32,0.611,11.04,,0.38,,,
1889,16,322,26.9,5.96,2180,38.79,35.08,5.96,9.25,1.38,0.5,0.31,4.69,2.21,,3.36,3.52,0.264,0.334,0.358,0.692,12.55,,0.35,,,
1890,25,510,27,6.02,3222,39.23,35.15,6.02,9.15,1.31,0.59,0.24,4.58,2.13,,3.64,2.04,0.26,0.337,0.351,0.688,12.34,,0.42,,,
1891,17,359,27.3,5.7,2218,39.08,35.01,5.7,8.89,1.19,0.57,0.26,4.49,1.88,,3.62,3.45,0.254,0.331,0.343,0.674,12.01,,0.44,,,
1892,12,265,27.5,5.1,1842,38.34,34.68,5.1,8.49,1.09,0.55,0.23,4,1.74,,3.35,3.24,0.245,0.317,0.328,0.644,11.36,,0.3,,,
1893,12,260,27.8,6.57,1570,40.56,36.24,6.57,10.14,1.4,0.67,0.29,5.45,1.75,,3.91,2.13,0.28,0.356,0.379,0.736,13.75,,0.41,,,
1894,12,264,27.8,7.38,1598,40.8,36.03,7.38,11.14,1.72,0.81,0.39,6.25,1.97,,3.67,2.09,0.309,0.379,0.435,0.814,15.68,,0.38,0.72,,
1895,12,284,27.9,6.58,1598,39.78,35.54,6.58,10.53,1.51,0.62,0.31,5.51,1.81,,3.2,2.27,0.296,0.361,0.4,0.761,14.2,,0.42,0.62,,
1896,12,272,28.1,6.04,1584,39.29,35.09,6.04,10.19,1.37,0.64,0.26,5.08,1.93,,3.06,2.22,0.29,0.354,0.387,0.742,13.59,,0.4,0.73,,
1897,12,263,28.1,5.88,1622,39.01,34.93,5.88,10.19,1.43,0.59,0.23,4.94,1.67,,2.92,2.3,0.292,0.354,0.386,0.74,13.49,,0.46,0.7,,
1898,12,299,28.1,4.96,1842,37.98,34.02,4.96,9.2,1.13,0.49,0.16,4.14,1.12,,2.76,2.29,0.271,0.334,0.347,0.681,11.8,,0.47,0.73,,
1899,12,310,27.9,5.24,1846,37.93,34.04,5.24,9.61,1.19,0.55,0.19,4.33,1.45,,2.7,2.09,0.282,0.343,0.366,0.71,12.47,,0.47,0.72,,
1900,8,188,28.5,5.21,1138,38.21,34.39,5.21,9.6,1.26,0.53,0.22,4.33,1.48,,2.67,2.36,0.279,0.339,0.366,0.705,12.59,,0.45,0.71,,
1901,16,371,28.1,4.99,2220,38.32,34.73,4.99,9.44,1.32,0.56,0.2,4.12,1.28,,2.46,3.14,0.272,0.327,0.36,0.686,12.49,,0.37,0.75,,
1902,16,390,28.3,4.43,2234,37.72,34.15,4.43,9.11,1.27,0.44,0.16,3.7,1.2,,2.44,2.97,0.267,0.322,0.344,0.665,11.73,,0.32,0.82,,
1903,16,368,28.4,4.44,2228,37.5,33.86,4.44,8.88,1.36,0.52,0.15,3.66,1.23,,2.41,3.55,0.262,0.317,0.346,0.664,11.73,,0.33,0.9,,
1904,16,364,28.5,3.72,2498,36.45,33.02,3.72,8.15,1.14,0.46,0.13,3.04,1.11,,2.23,3.72,0.247,0.301,0.321,0.622,10.61,,0.31,0.89,,
1905,16,390,28.7,3.89,2474,36.92,33.08,3.89,8.2,1.16,0.45,0.14,3.21,1.19,,2.5,3.85,0.248,0.307,0.323,0.63,10.68,,0.33,1.01,,
1906,16,412,28.6,3.61,2456,36.51,32.6,3.61,8.04,1.07,0.41,0.11,2.96,1.22,,2.51,3.71,0.247,0.306,0.314,0.621,10.25,,0.3,1.1,,
1907,16,419,28.7,3.52,2466,36.39,32.56,3.52,7.99,1,0.39,0.1,2.87,1.13,,2.47,3.58,0.245,0.305,0.309,0.614,10.07,,0.3,1.06,,
1908,16,440,28.5,3.38,2488,36.47,32.43,3.38,7.75,1.01,0.4,0.11,2.74,1.09,,2.36,3.65,0.239,0.297,0.305,0.602,9.89,,0.31,1.3,,
1909,16,504,27.6,3.54,2482,36.8,32.48,3.54,7.92,1.07,0.4,0.1,2.87,1.23,,2.62,3.78,0.244,0.306,0.311,0.618,10.11,,0.31,1.26,,
1910,16,508,27.3,3.83,2498,37.24,32.65,3.83,8.14,1.13,0.46,0.14,3.15,1.31,,2.97,3.87,0.249,0.318,0.326,0.644,10.63,,0.32,1.21,,
1911,16,536,27.1,4.51,2474,38.01,33.25,4.51,8.86,1.32,0.53,0.21,3.77,1.38,,3.17,3.99,0.266,0.336,0.357,0.693,11.87,,0.34,1.17,,
1912,16,604,26.8,4.53,2464,37.84,33.3,4.53,8.94,1.36,0.55,0.18,3.81,1.38,0.54,3.12,3.93,0.269,0.337,0.359,0.695,11.94,,0.29,1.12,,
1913,16,582,26.8,4.04,2468,37.23,32.91,4.04,8.52,1.24,0.51,0.19,3.38,1.32,0.5,2.94,3.76,0.259,0.325,0.345,0.67,11.36,,0.28,1.03,,
1914,24,740,27.2,3.86,3760,36.98,32.6,3.86,8.28,1.23,0.46,0.19,3.25,1.22,0.36,2.96,3.93,0.254,0.321,0.337,0.659,11,,0.26,1.11,,
1915,24,733,27.4,3.81,3728,37.1,32.65,3.81,8.17,1.22,0.47,0.17,3.21,1.1,0.55,2.98,3.76,0.25,0.318,0.332,0.65,10.85,,0.27,1.19,,
1916,16,527,27.3,3.56,2494,37.11,32.85,3.56,8.13,1.2,0.46,0.15,3.02,1.1,0.34,2.84,3.82,0.248,0.312,0.326,0.638,10.71,,0.26,1.13,,
1917,16,490,27.3,3.59,2494,37.18,32.9,3.59,8.18,1.17,0.46,0.13,3.04,0.97,,2.77,3.48,0.249,0.311,0.324,0.635,10.66,,0.23,1.23,,
1918,16,489,28.1,3.63,2032,37.42,33.13,3.63,8.41,1.14,0.44,0.12,3.06,0.99,,2.83,2.92,0.254,0.317,0.325,0.642,10.77,,0.23,1.2,,
1919,16,479,28.2,3.88,2236,37.56,33.39,3.88,8.78,1.31,0.47,0.2,3.32,0.93,,2.68,3.06,0.263,0.322,0.348,0.67,11.62,,0.24,1.22,,
1920,16,495,28.1,4.36,2468,38.37,34.11,4.36,9.43,1.46,0.51,0.26,3.79,0.7,0.63,2.76,2.94,0.276,0.335,0.372,0.707,12.68,,0.23,1.23,,
1921,16,492,28.1,4.85,2458,38.92,34.65,4.85,10.08,1.62,0.55,0.38,4.36,0.6,0.54,2.79,2.83,0.291,0.348,0.403,0.75,13.96,,0.22,1.21,,
1922,16,497,28.5,4.87,2476,38.86,34.47,4.87,9.94,1.59,0.5,0.43,4.37,0.59,0.47,2.93,2.81,0.288,0.348,0.401,0.749,13.82,,0.24,1.19,,
1923,16,513,28.3,4.81,2466,39.03,34.56,4.81,9.82,1.59,0.46,0.4,4.32,0.64,0.51,3.07,2.85,0.284,0.347,0.391,0.738,13.53,,0.25,1.11,,
1924,16,529,28.6,4.76,2462,38.75,34.39,4.76,9.86,1.66,0.48,0.36,4.31,0.61,0.51,2.99,2.7,0.287,0.348,0.394,0.742,13.56,,0.22,1.1,,
1925,16,526,28.6,5.13,2456,39.2,34.79,5.13,10.14,1.77,0.48,0.48,4.65,0.57,0.45,3.15,2.71,0.292,0.354,0.411,0.765,14.29,,0.2,1.04,,
1926,16,502,28.6,4.64,2468,38.57,33.94,4.64,9.52,1.68,0.47,0.35,4.24,0.52,0.2,3.12,2.75,0.281,0.345,0.389,0.733,13.19,,0.2,1.3,,
1927,16,512,28.9,4.75,2472,38.67,34.17,4.75,9.69,1.68,0.47,0.37,4.35,0.58,0.21,3.01,2.79,0.284,0.345,0.393,0.738,13.42,,0.19,1.29,,
1928,16,505,28.4,4.73,2462,38.85,34.31,4.73,9.64,1.72,0.46,0.44,4.36,0.52,0.2,3.11,2.88,0.281,0.344,0.397,0.741,13.61,,0.18,1.21,,
1929,16,510,28.4,5.19,2458,39.2,34.67,5.19,10.03,1.82,0.47,0.55,4.8,0.54,0.21,3.25,2.84,0.289,0.353,0.417,0.77,14.44,,0.17,1.1,,
1930,16,493,28.2,5.55,2468,39.41,35.08,5.55,10.37,1.93,0.52,0.63,5.16,0.44,0.17,3.1,3.21,0.296,0.356,0.434,0.79,15.24,,0.17,1.06,,
1931,16,492,28.4,4.81,2472,38.89,35.04,4.81,9.73,1.82,0.43,0.43,4.47,0.44,0.18,3.11,3.19,0.278,0.339,0.391,0.731,13.71,,0.15,0.58,,
1932,16,491,28.5,4.91,2466,39.17,35.35,4.91,9.78,1.86,0.43,0.55,4.58,0.4,0.17,3.06,3.19,0.277,0.337,0.4,0.737,14.15,,0.15,0.6,,
1933,16,460,28.6,4.48,2452,38.6,34.76,4.48,9.37,1.61,0.39,0.44,4.17,0.35,0.15,3,3.04,0.27,0.33,0.376,0.706,13.07,,0.14,0.69,,
1934,16,487,28.5,4.91,2446,39.07,35.12,4.91,9.8,1.76,0.36,0.55,4.59,0.37,0.13,3.21,3.45,0.279,0.342,0.397,0.738,13.93,,0.14,0.59,,
1935,16,484,28.2,4.9,2456,39.17,35.19,4.9,9.8,1.74,0.4,0.54,4.54,0.36,0.13,3.19,3.26,0.279,0.341,0.397,0.738,13.96,,0.16,0.63,,
1936,16,481,28.4,5.19,2476,39.54,35.39,5.19,10.04,1.81,0.4,0.55,4.82,0.39,0.13,3.4,3.33,0.284,0.349,0.404,0.753,14.29,,0.17,0.57,,
1937,16,498,28.3,4.87,2478,38.81,34.69,4.87,9.59,1.7,0.4,0.58,4.52,0.41,0.14,3.41,3.63,0.277,0.343,0.399,0.742,13.83,,0.13,0.57,,
1938,16,502,28.4,4.89,2446,38.99,34.76,4.89,9.52,1.65,0.38,0.6,4.59,0.37,0.13,3.53,3.41,0.274,0.343,0.396,0.739,13.75,,0.14,0.55,,
1939,16,533,28.1,4.82,2462,38.96,34.48,4.82,9.49,1.68,0.37,0.59,4.48,0.39,0.14,3.44,3.45,0.275,0.344,0.397,0.74,13.68,0.79,0.14,0.89,,
1940,16,514,27.9,4.68,2472,38.8,34.79,4.68,9.31,1.66,0.38,0.64,4.33,0.39,0.13,3.35,3.66,0.267,0.334,0.392,0.726,13.62,0.74,0.14,0.51,,
1941,16,546,27.9,4.49,2488,38.78,34.51,4.49,9.06,1.59,0.35,0.53,4.15,0.35,0.13,3.57,3.55,0.262,0.334,0.375,0.709,12.95,0.75,0.13,0.58,,
1942,16,512,27.9,4.08,2448,38.38,34.2,4.08,8.65,1.42,0.3,0.44,3.75,0.39,0.16,3.43,3.4,0.253,0.323,0.35,0.674,11.97,0.72,0.14,0.6,,
1943,16,519,28.6,3.91,2476,38.41,34.21,3.91,8.67,1.4,0.31,0.37,3.62,0.41,0.18,3.38,3.45,0.253,0.323,0.344,0.667,11.78,0.76,0.13,0.68,,
1944,16,548,29.3,4.17,2484,38.51,34.49,4.17,8.98,1.47,0.33,0.42,3.86,0.37,0.14,3.19,3.3,0.26,0.326,0.358,0.684,12.35,0.75,0.14,0.68,,
1945,16,547,29.7,4.18,2460,38.54,34.33,4.18,8.93,1.42,0.3,0.41,3.86,0.4,0.15,3.37,3.27,0.26,0.329,0.355,0.684,12.18,0.7,0.15,0.68,,
1946,16,633,29.2,4.01,2484,38.28,33.95,4.01,8.68,1.44,0.32,0.49,3.71,0.36,0.14,3.54,3.9,0.256,0.328,0.36,0.688,12.22,0.75,0.13,0.65,,
1947,16,544,29,4.36,2486,38.37,33.96,4.36,8.85,1.44,0.32,0.63,4.07,0.31,0.13,3.71,3.68,0.261,0.336,0.377,0.713,12.82,0.78,0.13,0.57,,
1948,16,542,28.5,4.58,2474,38.73,34.12,4.58,8.99,1.49,0.34,0.63,4.28,0.33,0.12,3.89,3.64,0.263,0.341,0.382,0.723,13.04,0.78,0.14,0.57,,
1949,16,532,28.5,4.61,2480,38.79,34.02,4.61,8.94,1.45,0.31,0.69,4.29,0.29,0.12,4.04,3.61,0.263,0.344,0.384,0.728,13.07,0.86,0.15,0.57,,
1950,16,530,28.3,4.85,2476,38.96,34.26,4.85,9.11,1.5,0.32,0.84,4.55,0.26,0.09,4.02,3.86,0.266,0.346,0.402,0.748,13.76,0.9,0.18,0.5,,
1951,16,543,28.7,4.55,2478,38.75,34.33,4.55,8.96,1.45,0.29,0.75,4.25,0.35,0.24,3.73,3.77,0.261,0.336,0.386,0.722,13.23,0.87,0.18,0.5,,
1952,16,556,28.5,4.18,2478,38.27,33.98,4.18,8.58,1.37,0.27,0.69,3.9,0.31,0.25,3.54,4.19,0.253,0.327,0.37,0.696,12.56,0.79,0.19,0.55,,
1953,16,534,28.4,4.61,2480,38.48,34.27,4.61,9.06,1.45,0.3,0.84,4.32,0.27,0.21,3.5,4.12,0.264,0.336,0.397,0.733,13.62,0.82,0.2,0.5,,
1954,16,536,28.1,4.38,2474,38.62,33.93,4.38,8.86,1.4,0.32,0.78,4.11,0.28,0.21,3.65,4.13,0.261,0.333,0.39,0.723,13.24,0.79,0.18,0.54,0.32,
1955,16,599,28.3,4.48,2468,38.51,33.87,4.48,8.76,1.32,0.28,0.9,4.21,0.28,0.22,3.66,4.38,0.259,0.332,0.394,0.726,13.34,0.79,0.21,0.48,0.28,0.29
1956,16,552,28.3,4.45,2478,38.43,33.84,4.45,8.74,1.35,0.29,0.93,4.17,0.29,0.2,3.63,4.64,0.258,0.331,0.397,0.729,13.45,0.8,0.19,0.51,0.26,0.32
1957,16,563,28.5,4.31,2470,38.62,34.37,4.31,8.85,1.37,0.27,0.89,4.06,0.31,0.23,3.31,4.84,0.258,0.324,0.391,0.715,13.45,0.8,0.21,0.45,0.28,0.3
1958,16,580,28.4,4.28,2470,38.12,33.94,4.28,8.75,1.37,0.27,0.91,4.03,0.3,0.21,3.29,4.95,0.258,0.325,0.394,0.719,13.38,0.83,0.2,0.42,0.26,0.27
1959,16,571,28.5,4.38,2476,38.26,34.04,4.38,8.74,1.4,0.24,0.91,4.11,0.34,0.2,3.31,5.09,0.257,0.324,0.392,0.716,13.35,0.74,0.2,0.46,0.25,0.29
1960,16,575,28.2,4.31,2472,38.34,33.99,4.31,8.67,1.39,0.27,0.86,4.03,0.37,0.22,3.39,5.18,0.255,0.324,0.388,0.712,13.18,0.77,0.2,0.48,0.28,0.29
1961,18,620,28,4.53,2860,38.31,33.93,4.53,8.76,1.39,0.26,0.95,4.22,0.37,0.21,3.46,5.23,0.258,0.328,0.399,0.727,13.55,0.78,0.2,0.46,0.27,0.26
1962,20,702,27.9,4.46,3242,38.42,34.14,4.46,8.8,1.33,0.26,0.93,4.18,0.42,0.22,3.37,5.42,0.258,0.326,0.393,0.719,13.43,0.77,0.22,0.42,0.26,0.25
1963,20,695,27.6,3.95,3238,37.79,33.91,3.95,8.35,1.27,0.24,0.84,3.68,0.38,0.24,2.96,5.8,0.246,0.309,0.372,0.681,12.61,0.7,0.22,0.45,0.24,0.29
1964,20,700,27.4,4.04,3252,37.82,33.97,4.04,8.51,1.31,0.23,0.85,3.76,0.36,0.22,2.96,5.91,0.25,0.313,0.378,0.69,12.84,0.74,0.21,0.45,0.23,0.31
1965,20,702,27.3,3.99,3246,37.82,33.81,3.99,8.3,1.29,0.24,0.83,3.7,0.45,0.24,3.09,5.94,0.246,0.311,0.372,0.683,12.57,0.73,0.22,0.46,0.24,0.35
1966,20,714,27.3,3.99,3230,37.68,33.89,3.99,8.42,1.28,0.25,0.85,3.71,0.45,0.29,2.89,5.82,0.249,0.31,0.376,0.686,12.75,0.73,0.21,0.45,0.23,0.34
1967,20,718,27.3,3.77,3240,37.61,33.71,3.77,8.17,1.26,0.24,0.71,3.48,0.42,0.29,2.98,5.99,0.242,0.306,0.357,0.664,12.05,0.69,0.23,0.46,0.23,0.4
1968,20,676,27.6,3.42,3250,37.18,33.42,3.42,7.91,1.19,0.21,0.61,3.17,0.47,0.29,2.82,5.89,0.237,0.299,0.34,0.639,11.37,0.68,0.24,0.46,0.23,0.38
1969,24,849,27.4,4.07,3892,38.08,33.73,4.07,8.37,1.24,0.22,0.8,3.77,0.48,0.29,3.45,5.77,0.248,0.32,0.369,0.689,12.46,0.75,0.23,0.43,0.23,0.37
1970,24,849,27.6,4.34,3888,38.41,33.99,4.34,8.63,1.35,0.24,0.88,4.05,0.49,0.28,3.53,5.75,0.254,0.326,0.385,0.711,13.1,0.78,0.21,0.42,0.25,0.38
1971,24,828,27.6,3.89,3876,37.85,33.68,3.89,8.4,1.27,0.21,0.74,3.63,0.46,0.27,3.23,5.41,0.249,0.317,0.365,0.682,12.3,0.8,0.21,0.46,0.25,0.36
1972,24,824,27.5,3.69,3718,37.65,33.57,3.69,8.19,1.25,0.2,0.68,3.43,0.49,0.3,3.15,5.57,0.244,0.311,0.354,0.664,11.88,0.75,0.2,0.47,0.24,0.37
1973,24,710,27.6,4.21,3886,38.29,34.06,4.21,8.75,1.34,0.2,0.8,3.93,0.52,0.31,3.37,5.24,0.257,0.325,0.379,0.704,12.9,0.81,0.19,0.4,0.26,0.35
1974,24,741,27.4,4.12,3890,38.27,34,4.12,8.73,1.34,0.22,0.68,3.82,0.64,0.36,3.33,5.01,0.257,0.324,0.369,0.693,12.55,0.79,0.2,0.45,0.28,0.35
1975,24,726,27.3,4.21,3868,38.42,33.99,4.21,8.75,1.41,0.23,0.7,3.92,0.65,0.35,3.46,4.98,0.258,0.327,0.374,0.701,12.71,0.78,0.2,0.48,0.28,0.35
1976,24,706,27.5,3.99,3878,38.06,33.92,3.99,8.66,1.35,0.25,0.58,3.7,0.79,0.4,3.2,4.83,0.255,0.32,0.361,0.681,12.24,0.75,0.18,0.46,0.31,0.3
1977,26,738,27.4,4.47,4206,38.41,34.23,4.47,9.04,1.53,0.28,0.87,4.18,0.72,0.42,3.27,5.16,0.264,0.329,0.401,0.73,13.73,0.75,0.19,0.42,0.29,0.31
1978,26,741,27.7,4.1,4204,37.87,33.67,4.1,8.68,1.47,0.24,0.7,3.83,0.71,0.38,3.23,4.77,0.258,0.323,0.379,0.702,12.75,0.73,0.18,0.47,0.3,0.32
1979,26,723,28,4.46,4198,38.2,34.01,4.46,9.03,1.53,0.25,0.82,4.18,0.71,0.38,3.24,4.77,0.265,0.33,0.397,0.727,13.52,0.79,0.18,0.45,0.31,0.33
1980,26,760,28.2,4.29,4210,38.29,34.24,4.29,9.06,1.51,0.26,0.73,4.02,0.78,0.38,3.13,4.8,0.265,0.326,0.388,0.714,13.28,0.8,0.16,0.45,0.31,0.34
1981,26,729,28.6,4,2788,37.98,33.88,4,8.66,1.43,0.24,0.64,3.75,0.72,0.39,3.18,4.75,0.256,0.32,0.369,0.689,12.49,0.79,0.17,0.45,0.3,0.32
1982,26,743,28.7,4.3,4214,38.23,34.21,4.3,8.93,1.5,0.23,0.8,4.04,0.75,0.38,3.16,5.04,0.261,0.324,0.389,0.713,13.3,0.75,0.16,0.41,0.29,0.31
1983,26,782,28.7,4.31,4218,38.08,34.03,4.31,8.88,1.53,0.24,0.78,4.05,0.79,0.38,3.2,5.15,0.261,0.325,0.389,0.714,13.25,0.78,0.17,0.37,0.3,0.33
1984,26,762,28.6,4.26,4210,38.14,34.16,4.26,8.88,1.48,0.23,0.77,3.99,0.72,0.36,3.16,5.34,0.26,0.323,0.385,0.708,13.14,0.76,0.16,0.34,0.31,0.3
1985,26,750,28.8,4.33,4206,38.12,34.02,4.33,8.74,1.53,0.23,0.86,4.07,0.74,0.34,3.29,5.34,0.257,0.323,0.391,0.714,13.3,0.78,0.17,0.37,0.27,0.32
1986,26,771,28.7,4.41,4206,38.24,34.02,4.41,8.77,1.55,0.2,0.91,4.14,0.79,0.39,3.38,5.87,0.258,0.326,0.395,0.721,13.44,0.74,0.19,0.36,0.28,0.31
1987,26,796,28.3,4.72,4210,38.46,34.23,4.72,9,1.61,0.21,1.06,4.44,0.85,0.36,3.42,5.96,0.263,0.331,0.415,0.747,14.22,0.74,0.2,0.35,0.26,0.31
1988,26,769,28.3,4.14,4200,37.95,33.94,4.14,8.63,1.52,0.2,0.76,3.86,0.79,0.34,3.09,5.56,0.254,0.318,0.378,0.696,12.82,0.73,0.22,0.39,0.3,0.33
1989,26,797,28.5,4.13,4212,37.99,33.91,4.13,8.62,1.5,0.21,0.73,3.85,0.74,0.34,3.21,5.61,0.254,0.32,0.375,0.695,12.72,0.73,0.19,0.39,0.29,0.34
1990,26,809,28.4,4.26,4210,38.08,33.91,4.26,8.75,1.55,0.21,0.79,3.99,0.78,0.36,3.29,5.67,0.258,0.325,0.385,0.71,13.07,0.73,0.2,0.37,0.3,0.33
1991,26,816,28.4,4.31,4208,38.2,33.98,4.31,8.69,1.54,0.21,0.8,4.05,0.74,0.37,3.32,5.8,0.256,0.323,0.385,0.708,13.07,0.72,0.22,0.39,0.3,0.29
1992,26,806,28.4,4.12,4212,38.12,33.93,4.12,8.68,1.56,0.2,0.72,3.87,0.77,0.38,3.25,5.59,0.256,0.322,0.377,0.7,12.8,0.74,0.23,0.4,0.31,0.31
1993,28,900,28.4,4.6,4538,38.47,34.15,4.6,9.05,1.64,0.21,0.89,4.32,0.72,0.37,3.33,5.8,0.265,0.332,0.403,0.736,13.77,0.76,0.26,0.4,0.32,0.33
1994,28,782,28.7,4.92,3200,38.9,34.46,4.92,9.29,1.79,0.22,1.03,4.64,0.71,0.32,3.48,6.18,0.27,0.339,0.424,0.763,14.62,0.76,0.27,0.38,0.31,0.32
1995,28,901,28.6,4.85,4034,38.85,34.35,4.85,9.17,1.72,0.2,1.01,4.57,0.73,0.31,3.53,6.3,0.267,0.338,0.417,0.755,14.33,0.78,0.3,0.37,0.29,0.27
1996,28,905,28.8,5.04,4534,39.1,34.58,5.04,9.33,1.76,0.19,1.09,4.76,0.71,0.3,3.55,6.46,0.27,0.34,0.427,0.767,14.76,0.8,0.31,0.34,0.31,0.3
1997,28,1051,28.9,4.77,4532,38.73,34.3,4.77,9.15,1.77,0.19,1.02,4.52,0.73,0.35,3.46,6.61,0.267,0.337,0.419,0.756,14.38,0.76,0.32,0.35,0.31,0.26
1998,30,1097,28.9,4.79,4864,38.71,34.36,4.79,9.15,1.8,0.18,1.04,4.54,0.68,0.31,3.38,6.56,0.266,0.335,0.42,0.755,14.44,0.76,0.33,0.35,0.29,0.22
1999,30,1116,28.9,5.08,4856,39.06,34.42,5.08,9.33,1.8,0.19,1.14,4.83,0.7,0.31,3.68,6.41,0.271,0.345,0.434,0.778,14.93,0.79,0.33,0.33,0.3,0.23
2000,30,1132,29.1,5.14,4858,39.16,34.44,5.14,9.31,1.83,0.2,1.17,4.89,0.6,0.27,3.75,6.45,0.27,0.345,0.437,0.782,15.05,0.8,0.32,0.34,0.31,0.25
2001,30,1137,29.2,4.78,4858,38.49,34.22,4.78,9.03,1.81,0.19,1.12,4.55,0.64,0.29,3.25,6.67,0.264,0.332,0.427,0.759,14.6,0.75,0.39,0.33,0.29,0.28
2002,30,1101,29.2,4.62,4852,38.46,34.13,4.62,8.92,1.79,0.19,1.04,4.4,0.57,0.26,3.35,6.47,0.261,0.331,0.417,0.748,14.22,0.79,0.36,0.34,0.29,0.3
2003,30,1134,29.2,4.73,4860,38.57,34.31,4.73,9.07,1.82,0.19,1.07,4.5,0.53,0.23,3.27,6.34,0.264,0.333,0.422,0.755,14.48,0.79,0.38,0.33,0.27,0.27
2004,30,1136,29.3,4.81,4856,38.83,34.46,4.81,9.17,1.84,0.18,1.12,4.58,0.53,0.23,3.34,6.55,0.266,0.335,0.428,0.763,14.74,0.78,0.38,0.36,0.28,0.28
2005,30,1141,29.2,4.59,4862,38.32,34.21,4.59,9.05,1.82,0.18,1.03,4.37,0.53,0.22,3.13,6.3,0.264,0.33,0.419,0.749,14.33,0.8,0.37,0.33,0.27,0.25
2006,30,1134,29.2,4.86,4858,38.71,34.45,4.86,9.28,1.88,0.2,1.11,4.63,0.57,0.23,3.26,6.52,0.269,0.337,0.432,0.768,14.88,0.81,0.37,0.34,0.29,0.29
2007,30,1173,29.1,4.8,4862,38.8,34.51,4.8,9.25,1.89,0.19,1.02,4.58,0.6,0.21,3.31,6.62,0.268,0.336,0.423,0.758,14.59,0.82,0.36,0.32,0.3,0.27
2008,30,1188,28.8,4.65,4856,38.64,34.33,4.65,9.06,1.86,0.18,1,4.44,0.58,0.21,3.36,6.77,0.264,0.333,0.416,0.749,14.29,0.8,0.34,0.31,0.28,0.27
2009,30,1156,28.8,4.61,4860,38.49,34.13,4.61,8.96,1.8,0.2,1.04,4.4,0.61,0.23,3.42,6.91,0.262,0.333,0.418,0.751,14.26,0.78,0.33,0.34,0.28,0.24
2010,30,1157,28.9,4.38,4860,38.18,34.02,4.38,8.76,1.75,0.18,0.95,4.17,0.61,0.23,3.25,7.06,0.257,0.325,0.403,0.728,13.71,0.77,0.32,0.32,0.27,0.25
2011,30,1173,28.7,4.28,4858,38.13,34.11,4.28,8.7,1.73,0.18,0.94,4.08,0.67,0.26,3.09,7.1,0.255,0.321,0.399,0.72,13.61,0.73,0.32,0.34,0.26,0.25
2012,30,1185,28.5,4.32,4860,37.9,34,4.32,8.65,1.7,0.19,1.02,4.11,0.66,0.23,3.03,7.5,0.255,0.319,0.405,0.724,13.78,0.74,0.31,0.3,0.25,0.22
2013,30,1202,28.5,4.17,4862,38.02,34.16,4.17,8.66,1.69,0.16,0.96,3.96,0.55,0.21,3.01,7.55,0.253,0.318,0.396,0.714,13.54,0.77,0.32,0.28,0.25,0.21
2014,30,1212,28.5,4.07,4860,37.85,34.08,4.07,8.56,1.67,0.17,0.86,3.86,0.57,0.21,2.88,7.7,0.251,0.314,0.386,0.7,13.17,0.74,0.34,0.28,0.26,0.2
2015,30,1252,28.4,4.25,4858,37.8,34.07,4.25,8.67,1.7,0.19,1.01,4.04,0.52,0.22,2.9,7.71,0.254,0.317,0.405,0.721,13.78,0.77,0.33,0.25,0.25,0.2
2016,30,1247,28.4,4.48,4856,38.01,34.09,4.48,8.71,1.7,0.18,1.16,4.27,0.52,0.21,3.11,8.03,0.255,0.322,0.417,0.739,14.23,0.77,0.34,0.21,0.25,0.19
2017,30,1229,28.3,4.65,4860,38.13,34.07,4.65,8.69,1.73,0.16,1.26,4.44,0.52,0.19,3.26,8.25,0.255,0.324,0.426,0.75,14.51,0.78,0.36,0.19,0.24,0.2
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,

HW1/Baseball Reference AVG.csv (after)
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
1871,9,115,23.8,10.47,254,44.15,42.61,10.47,12.21,1.71,0.94,0.19,7.02,1.74,0.48,1.55,0.69,0.287,0.312,0.384,0.695,16.35,0.29,,,,
1872,11,143,23.6,9.26,366,43.51,42.8,9.26,12.2,1.59,0.4,0.1,5.83,0.73,0.37,0.72,0.72,0.285,0.297,0.348,0.645,14.89,0.27,,,,
1873,9,122,24.3,8.99,398,43.45,42.61,8.99,12.38,1.43,0.53,0.12,5.86,0.79,0.33,0.84,0.7,0.29,0.304,0.357,0.661,15.22,0.31,,,,
1874,8,120,25,7.48,464,41.69,41.17,7.48,11.26,1.37,0.42,0.09,4.85,0.52,0.21,0.51,0.77,0.273,0.282,0.333,0.616,13.72,0.23,,,,
1875,13,190,24.6,6.14,690,39.25,38.89,6.14,9.87,1.22,0.4,0.06,3.93,0.91,0.46,0.36,0.98,0.254,0.261,0.31,0.571,12.05,0.21,,,,
1876,8,121,25.3,5.9,520,39.34,38.69,5.9,10.27,1.22,0.35,0.08,3.82,,,0.65,1.13,0.265,0.277,0.321,0.598,12.41,,,,,
1877,6,92,25.9,5.67,360,38.92,37.96,5.67,10.29,1.2,0.57,0.07,3.92,,,0.96,2.02,0.271,0.289,0.338,0.627,12.82,,,,,
1878,6,77,24.6,5.17,368,38.07,37.08,5.17,9.62,1.31,0.36,0.06,3.62,,,0.99,2.94,0.259,0.279,0.319,0.598,11.83,,,,,
1879,8,119,24.7,5.31,642,38.42,37.62,5.31,9.61,1.49,0.49,0.09,3.67,,,0.79,2.87,0.255,0.271,0.329,0.599,12.36,,,,,
1880,8,127,24.8,4.69,680,36.83,35.74,4.69,8.74,1.44,0.48,0.09,3.27,,,1.09,2.93,0.245,0.267,0.32,0.587,11.42,,,,,
1881,8,120,25.7,5.1,672,37.81,36.28,5.1,9.43,1.59,0.45,0.11,3.7,,,1.54,2.65,0.26,0.29,0.338,0.628,12.27,,,,,
1882,14,229,25.6,5.33,1144,37.77,36.38,5.33,9.03,1.41,0.54,0.16,--,,,1.39,1.89,0.248,0.276,0.33,0.606,12,,,,,
1883,16,258,26.4,5.75,1570,38.21,36.73,5.75,9.44,1.58,0.6,0.15,--,,,1.48,1.83,0.257,0.286,0.345,0.631,12.69,,,,,
1884,33,640,25.4,5.42,3088,37.15,35.4,5.42,8.61,1.3,0.5,0.22,--,,,1.6,1.4,0.243,0.279,0.327,0.606,11.58,,0.15,,,
1885,16,321,26.6,5.22,1780,37.41,35.24,5.22,8.6,1.23,0.54,0.18,3.64,,,1.98,1.87,0.244,0.288,0.325,0.613,11.46,,0.19,,,
1886,16,325,26.8,5.47,2104,37.45,34.66,5.47,8.54,1.27,0.55,0.2,3.92,1.54,,2.64,2.02,0.246,0.303,0.332,0.634,11.5,,0.15,,,
1887,16,316,26.7,6.34,2116,38.53,35.32,6.34,9.56,1.46,0.66,0.29,4.91,3,,2.86,2.8,0.271,0.332,0.374,0.705,13.2,,0.35,,,
1888,16,332,26.8,4.87,2184,37.08,34.54,4.87,8.24,1.12,0.48,0.24,3.68,2.41,,2.16,3.76,0.239,0.291,0.32,0.611,11.04,,0.38,,,
1889,16,322,26.9,5.96,2180,38.79,35.08,5.96,9.25,1.38,0.5,0.31,4.69,2.21,,3.36,3.52,0.264,0.334,0.358,0.692,12.55,,0.35,,,
1890,25,510,27,6.02,3222,39.23,35.15,6.02,9.15,1.31,0.59,0.24,4.58,2.13,,3.64,2.04,0.26,0.337,0.351,0.688,12.34,,0.42,,,
1891,17,359,27.3,5.7,2218,39.08,35.01,5.7,8.89,1.19,0.57,0.26,4.49,1.88,,3.62,3.45,0.254,0.331,0.343,0.674,12.01,,0.44,,,
1892,12,265,27.5,5.1,1842,38.34,34.68,5.1,8.49,1.09,0.55,0.23,4,1.74,,3.35,3.24,0.245,0.317,0.328,0.644,11.36,,0.3,,,
1893,12,260,27.8,6.57,1570,40.56,36.24,6.57,10.14,1.4,0.67,0.29,5.45,1.75,,3.91,2.13,0.28,0.356,0.379,0.736,13.75,,0.41,,,
1894,12,264,27.8,7.38,1598,40.8,36.03,7.38,11.14,1.72,0.81,0.39,6.25,1.97,,3.67,2.09,0.309,0.379,0.435,0.814,15.68,,0.38,0.72,,
1895,12,284,27.9,6.58,1598,39.78,35.54,6.58,10.53,1.51,0.62,0.31,5.51,1.81,,3.2,2.27,0.296,0.361,0.4,0.761,14.2,,0.42,0.62,,
1896,12,272,28.1,6.04,1584,39.29,35.09,6.04,10.19,1.37,0.64,0.26,5.08,1.93,,3.06,2.22,0.29,0.354,0.387,0.742,13.59,,0.4,0.73,,
1897,12,263,28.1,5.88,1622,39.01,34.93,5.88,10.19,1.43,0.59,0.23,4.94,1.67,,2.92,2.3,0.292,0.354,0.386,0.74,13.49,,0.46,0.7,,
1898,12,299,28.1,4.96,1842,37.98,34.02,4.96,9.2,1.13,0.49,0.16,4.14,1.12,,2.76,2.29,0.271,0.334,0.347,0.681,11.8,,0.47,0.73,,
1899,12,310,27.9,5.24,1846,37.93,34.04,5.24,9.61,1.19,0.55,0.19,4.33,1.45,,2.7,2.09,0.282,0.343,0.366,0.71,12.47,,0.47,0.72,,
1900,8,188,28.5,5.21,1138,38.21,34.39,5.21,9.6,1.26,0.53,0.22,4.33,1.48,,2.67,2.36,0.279,0.339,0.366,0.705,12.59,,0.45,0.71,,
1901,16,371,28.1,4.99,2220,38.32,34.73,4.99,9.44,1.32,0.56,0.2,4.12,1.28,,2.46,3.14,0.272,0.327,0.36,0.686,12.49,,0.37,0.75,,
1902,16,390,28.3,4.43,2234,37.72,34.15,4.43,9.11,1.27,0.44,0.16,3.7,1.2,,2.44,2.97,0.267,0.322,0.344,0.665,11.73,,0.32,0.82,,
1903,16,368,28.4,4.44,2228,37.5,33.86,4.44,8.88,1.36,0.52,0.15,3.66,1.23,,2.41,3.55,0.262,0.317,0.346,0.664,11.73,,0.33,0.9,,
1904,16,364,28.5,3.72,2498,36.45,33.02,3.72,8.15,1.14,0.46,0.13,3.04,1.11,,2.23,3.72,0.247,0.301,0.321,0.622,10.61,,0.31,0.89,,
1905,16,390,28.7,3.89,2474,36.92,33.08,3.89,8.2,1.16,0.45,0.14,3.21,1.19,,2.5,3.85,0.248,0.307,0.323,0.63,10.68,,0.33,1.01,,
1906,16,412,28.6,3.61,2456,36.51,32.6,3.61,8.04,1.07,0.41,0.11,2.96,1.22,,2.51,3.71,0.247,0.306,0.314,0.621,10.25,,0.3,1.1,,
1907,16,419,28.7,3.52,2466,36.39,32.56,3.52,7.99,1,0.39,0.1,2.87,1.13,,2.47,3.58,0.245,0.305,0.309,0.614,10.07,,0.3,1.06,,
1908,16,440,28.5,3.38,2488,36.47,32.43,3.38,7.75,1.01,0.4,0.11,2.74,1.09,,2.36,3.65,0.239,0.297,0.305,0.602,9.89,,0.31,1.3,,
1909,16,504,27.6,3.54,2482,36.8,32.48,3.54,7.92,1.07,0.4,0.1,2.87,1.23,,2.62,3.78,0.244,0.306,0.311,0.618,10.11,,0.31,1.26,,
1910,16,508,27.3,3.83,2498,37.24,32.65,3.83,8.14,1.13,0.46,0.14,3.15,1.31,,2.97,3.87,0.249,0.318,0.326,0.644,10.63,,0.32,1.21,,
1911,16,536,27.1,4.51,2474,38.01,33.25,4.51,8.86,1.32,0.53,0.21,3.77,1.38,,3.17,3.99,0.266,0.336,0.357,0.693,11.87,,0.34,1.17,,
1912,16,604,26.8,4.53,2464,37.84,33.3,4.53,8.94,1.36,0.55,0.18,3.81,1.38,0.54,3.12,3.93,0.269,0.337,0.359,0.695,11.94,,0.29,1.12,,
1913,16,582,26.8,4.04,2468,37.23,32.91,4.04,8.52,1.24,0.51,0.19,3.38,1.32,0.5,2.94,3.76,0.259,0.325,0.345,0.67,11.36,,0.28,1.03,,
1914,24,740,27.2,3.86,3760,36.98,32.6,3.86,8.28,1.23,0.46,0.19,3.25,1.22,0.36,2.96,3.93,0.254,0.321,0.337,0.659,11,,0.26,1.11,,
1915,24,733,27.4,3.81,3728,37.1,32.65,3.81,8.17,1.22,0.47,0.17,3.21,1.1,0.55,2.98,3.76,0.25,0.318,0.332,0.65,10.85,,0.27,1.19,,
1916,16,527,27.3,3.56,2494,37.11,32.85,3.56,8.13,1.2,0.46,0.15,3.02,1.1,0.34,2.84,3.82,0.248,0.312,0.326,0.638,10.71,,0.26,1.13,,
1917,16,490,27.3,3.59,2494,37.18,32.9,3.59,8.18,1.17,0.46,0.13,3.04,0.97,,2.77,3.48,0.249,0.311,0.324,0.635,10.66,,0.23,1.23,,
1918,16,489,28.1,3.63,2032,37.42,33.13,3.63,8.41,1.14,0.44,0.12,3.06,0.99,,2.83,2.92,0.254,0.317,0.325,0.642,10.77,,0.23,1.2,,
1919,16,479,28.2,3.88,2236,37.56,33.39,3.88,8.78,1.31,0.47,0.2,3.32,0.93,,2.68,3.06,0.263,0.322,0.348,0.67,11.62,,0.24,1.22,,
1920,16,495,28.1,4.36,2468,38.37,34.11,4.36,9.43,1.46,0.51,0.26,3.79,0.7,0.63,2.76,2.94,0.276,0.335,0.372,0.707,12.68,,0.23,1.23,,
1921,16,492,28.1,4.85,2458,38.92,34.65,4.85,10.08,1.62,0.55,0.38,4.36,0.6,0.54,2.79,2.83,0.291,0.348,0.403,0.75,13.96,,0.22,1.21,,
1922,16,497,28.5,4.87,2476,38.86,34.47,4.87,9.94,1.59,0.5,0.43,4.37,0.59,0.47,2.93,2.81,0.288,0.348,0.401,0.749,13.82,,0.24,1.19,,
1923,16,513,28.3,4.81,2466,39.03,34.56,4.81,9.82,1.59,0.46,0.4,4.32,0.64,0.51,3.07,2.85,0.284,0.347,0.391,0.738,13.53,,0.25,1.11,,
1924,16,529,28.6,4.76,2462,38.75,34.39,4.76,9.86,1.66,0.48,0.36,4.31,0.61,0.51,2.99,2.7,0.287,0.348,0.394,0.742,13.56,,0.22,1.1,,
1925,16,526,28.6,5.13,2456,39.2,34.79,5.13,10.14,1.77,0.48,0.48,4.65,0.57,0.45,3.15,2.71,0.292,0.354,0.411,0.765,14.29,,0.2,1.04,,
1926,16,502,28.6,4.64,2468,38.57,33.94,4.64,9.52,1.68,0.47,0.35,4.24,0.52,0.2,3.12,2.75,0.281,0.345,0.389,0.733,13.19,,0.2,1.3,,
1927,16,512,28.9,4.75,2472,38.67,34.17,4.75,9.69,1.68,0.47,0.37,4.35,0.58,0.21,3.01,2.79,0.284,0.345,0.393,0.738,13.42,,0.19,1.29,,
1928,16,505,28.4,4.73,2462,38.85,34.31,4.73,9.64,1.72,0.46,0.44,4.36,0.52,0.2,3.11,2.88,0.281,0.344,0.397,0.741,13.61,,0.18,1.21,,
1929,16,510,28.4,5.19,2458,39.2,34.67,5.19,10.03,1.82,0.47,0.55,4.8,0.54,0.21,3.25,2.84,0.289,0.353,0.417,0.77,14.44,,0.17,1.1,,
1930,16,493,28.2,5.55,2468,39.41,35.08,5.55,10.37,1.93,0.52,0.63,5.16,0.44,0.17,3.1,3.21,0.296,0.356,0.434,0.79,15.24,,0.17,1.06,,
1931,16,492,28.4,4.81,2472,38.89,35.04,4.81,9.73,1.82,0.43,0.43,4.47,0.44,0.18,3.11,3.19,0.278,0.339,0.391,0.731,13.71,,0.15,0.58,,
1932,16,491,28.5,4.91,2466,39.17,35.35,4.91,9.78,1.86,0.43,0.55,4.58,0.4,0.17,3.06,3.19,0.277,0.337,0.4,0.737,14.15,,0.15,0.6,,
1933,16,460,28.6,4.48,2452,38.6,34.76,4.48,9.37,1.61,0.39,0.44,4.17,0.35,0.15,3,3.04,0.27,0.33,0.376,0.706,13.07,,0.14,0.69,,
1934,16,487,28.5,4.91,2446,39.07,35.12,4.91,9.8,1.76,0.36,0.55,4.59,0.37,0.13,3.21,3.45,0.279,0.342,0.397,0.738,13.93,,0.14,0.59,,
1935,16,484,28.2,4.9,2456,39.17,35.19,4.9,9.8,1.74,0.4,0.54,4.54,0.36,0.13,3.19,3.26,0.279,0.341,0.397,0.738,13.96,,0.16,0.63,,
1936,16,481,28.4,5.19,2476,39.54,35.39,5.19,10.04,1.81,0.4,0.55,4.82,0.39,0.13,3.4,3.33,0.284,0.349,0.404,0.753,14.29,,0.17,0.57,,
1937,16,498,28.3,4.87,2478,38.81,34.69,4.87,9.59,1.7,0.4,0.58,4.52,0.41,0.14,3.41,3.63,0.277,0.343,0.399,0.742,13.83,,0.13,0.57,,
1938,16,502,28.4,4.89,2446,38.99,34.76,4.89,9.52,1.65,0.38,0.6,4.59,0.37,0.13,3.53,3.41,0.274,0.343,0.396,0.739,13.75,,0.14,0.55,,
1939,16,533,28.1,4.82,2462,38.96,34.48,4.82,9.49,1.68,0.37,0.59,4.48,0.39,0.14,3.44,3.45,0.275,0.344,0.397,0.74,13.68,0.79,0.14,0.89,,
1940,16,514,27.9,4.68,2472,38.8,34.79,4.68,9.31,1.66,0.38,0.64,4.33,0.39,0.13,3.35,3.66,0.267,0.334,0.392,0.726,13.62,0.74,0.14,0.51,,
1941,16,546,27.9,4.49,2488,38.78,34.51,4.49,9.06,1.59,0.35,0.53,4.15,0.35,0.13,3.57,3.55,0.262,0.334,0.375,0.709,12.95,0.75,0.13,0.58,,
1942,16,512,27.9,4.08,2448,38.38,34.2,4.08,8.65,1.42,0.3,0.44,3.75,0.39,0.16,3.43,3.4,0.253,0.323,0.35,0.674,11.97,0.72,0.14,0.6,,
1943,16,519,28.6,3.91,2476,38.41,34.21,3.91,8.67,1.4,0.31,0.37,3.62,0.41,0.18,3.38,3.45,0.253,0.323,0.344,0.667,11.78,0.76,0.13,0.68,,
1944,16,548,29.3,4.17,2484,38.51,34.49,4.17,8.98,1.47,0.33,0.42,3.86,0.37,0.14,3.19,3.3,0.26,0.326,0.358,0.684,12.35,0.75,0.14,0.68,,
1945,16,547,29.7,4.18,2460,38.54,34.33,4.18,8.93,1.42,0.3,0.41,3.86,0.4,0.15,3.37,3.27,0.26,0.329,0.355,0.684,12.18,0.7,0.15,0.68,,
1946,16,633,29.2,4.01,2484,38.28,33.95,4.01,8.68,1.44,0.32,0.49,3.71,0.36,0.14,3.54,3.9,0.256,0.328,0.36,0.688,12.22,0.75,0.13,0.65,,
1947,16,544,29,4.36,2486,38.37,33.96,4.36,8.85,1.44,0.32,0.63,4.07,0.31,0.13,3.71,3.68,0.261,0.336,0.377,0.713,12.82,0.78,0.13,0.57,,
1948,16,542,28.5,4.58,2474,38.73,34.12,4.58,8.99,1.49,0.34,0.63,4.28,0.33,0.12,3.89,3.64,0.263,0.341,0.382,0.723,13.04,0.78,0.14,0.57,,
1949,16,532,28.5,4.61,2480,38.79,34.02,4.61,8.94,1.45,0.31,0.69,4.29,0.29,0.12,4.04,3.61,0.263,0.344,0.384,0.728,13.07,0.86,0.15,0.57,,
1950,16,530,28.3,4.85,2476,38.96,34.26,4.85,9.11,1.5,0.32,0.84,4.55,0.26,0.09,4.02,3.86,0.266,0.346,0.402,0.748,13.76,0.9,0.18,0.5,,
1951,16,543,28.7,4.55,2478,38.75,34.33,4.55,8.96,1.45,0.29,0.75,4.25,0.35,0.24,3.73,3.77,0.261,0.336,0.386,0.722,13.23,0.87,0.18,0.5,,
1952,16,556,28.5,4.18,2478,38.27,33.98,4.18,8.58,1.37,0.27,0.69,3.9,0.31,0.25,3.54,4.19,0.253,0.327,0.37,0.696,12.56,0.79,0.19,0.55,,
1953,16,534,28.4,4.61,2480,38.48,34.27,4.61,9.06,1.45,0.3,0.84,4.32,0.27,0.21,3.5,4.12,0.264,0.336,0.397,0.733,13.62,0.82,0.2,0.5,,
1954,16,536,28.1,4.38,2474,38.62,33.93,4.38,8.86,1.4,0.32,0.78,4.11,0.28,0.21,3.65,4.13,0.261,0.333,0.39,0.723,13.24,0.79,0.18,0.54,0.32,
1955,16,599,28.3,4.48,2468,38.51,33.87,4.48,8.76,1.32,0.28,0.9,4.21,0.28,0.22,3.66,4.38,0.259,0.332,0.394,0.726,13.34,0.79,0.21,0.48,0.28,0.29
1956,16,552,28.3,4.45,2478,38.43,33.84,4.45,8.74,1.35,0.29,0.93,4.17,0.29,0.2,3.63,4.64,0.258,0.331,0.397,0.729,13.45,0.8,0.19,0.51,0.26,0.32
1957,16,563,28.5,4.31,2470,38.62,34.37,4.31,8.85,1.37,0.27,0.89,4.06,0.31,0.23,3.31,4.84,0.258,0.324,0.391,0.715,13.45,0.8,0.21,0.45,0.28,0.3
1958,16,580,28.4,4.28,2470,38.12,33.94,4.28,8.75,1.37,0.27,0.91,4.03,0.3,0.21,3.29,4.95,0.258,0.325,0.394,0.719,13.38,0.83,0.2,0.42,0.26,0.27
1959,16,571,28.5,4.38,2476,38.26,34.04,4.38,8.74,1.4,0.24,0.91,4.11,0.34,0.2,3.31,5.09,0.257,0.324,0.392,0.716,13.35,0.74,0.2,0.46,0.25,0.29
1960,16,575,28.2,4.31,2472,38.34,33.99,4.31,8.67,1.39,0.27,0.86,4.03,0.37,0.22,3.39,5.18,0.255,0.324,0.388,0.712,13.18,0.77,0.2,0.48,0.28,0.29
1961,18,620,28,4.53,2860,38.31,33.93,4.53,8.76,1.39,0.26,0.95,4.22,0.37,0.21,3.46,5.23,0.258,0.328,0.399,0.727,13.55,0.78,0.2,0.46,0.27,0.26
1962,20,702,27.9,4.46,3242,38.42,34.14,4.46,8.8,1.33,0.26,0.93,4.18,0.42,0.22,3.37,5.42,0.258,0.326,0.393,0.719,13.43,0.77,0.22,0.42,0.26,0.25
1963,20,695,27.6,3.95,3238,37.79,33.91,3.95,8.35,1.27,0.24,0.84,3.68,0.38,0.24,2.96,5.8,0.246,0.309,0.372,0.681,12.61,0.7,0.22,0.45,0.24,0.29
1964,20,700,27.4,4.04,3252,37.82,33.97,4.04,8.51,1.31,0.23,0.85,3.76,0.36,0.22,2.96,5.91,0.25,0.313,0.378,0.69,12.84,0.74,0.21,0.45,0.23,0.31
1965,20,702,27.3,3.99,3246,37.82,33.81,3.99,8.3,1.29,0.24,0.83,3.7,0.45,0.24,3.09,5.94,0.246,0.311,0.372,0.683,12.57,0.73,0.22,0.46,0.24,0.35
1966,20,714,27.3,3.99,3230,37.68,33.89,3.99,8.42,1.28,0.25,0.85,3.71,0.45,0.29,2.89,5.82,0.249,0.31,0.376,0.686,12.75,0.73,0.21,0.45,0.23,0.34
1967,20,718,27.3,3.77,3240,37.61,33.71,3.77,8.17,1.26,0.24,0.71,3.48,0.42,0.29,2.98,5.99,0.242,0.306,0.357,0.664,12.05,0.69,0.23,0.46,0.23,0.4
1968,20,676,27.6,3.42,3250,37.18,33.42,3.42,7.91,1.19,0.21,0.61,3.17,0.47,0.29,2.82,5.89,0.237,0.299,0.34,0.639,11.37,0.68,0.24,0.46,0.23,0.38
1969,24,849,27.4,4.07,3892,38.08,33.73,4.07,8.37,1.24,0.22,0.8,3.77,0.48,0.29,3.45,5.77,0.248,0.32,0.369,0.689,12.46,0.75,0.23,0.43,0.23,0.37
1970,24,849,27.6,4.34,3888,38.41,33.99,4.34,8.63,1.35,0.24,0.88,4.05,0.49,0.28,3.53,5.75,0.254,0.326,0.385,0.711,13.1,0.78,0.21,0.42,0.25,0.38
1971,24,828,27.6,3.89,3876,37.85,33.68,3.89,8.4,1.27,0.21,0.74,3.63,0.46,0.27,3.23,5.41,0.249,0.317,0.365,0.682,12.3,0.8,0.21,0.46,0.25,0.36
1972,24,824,27.5,3.69,3718,37.65,33.57,3.69,8.19,1.25,0.2,0.68,3.43,0.49,0.3,3.15,5.57,0.244,0.311,0.354,0.664,11.88,0.75,0.2,0.47,0.24,0.37
1973,24,710,27.6,4.21,3886,38.29,34.06,4.21,8.75,1.34,0.2,0.8,3.93,0.52,0.31,3.37,5.24,0.257,0.325,0.379,0.704,12.9,0.81,0.19,0.4,0.26,0.35
1974,24,741,27.4,4.12,3890,38.27,34,4.12,8.73,1.34,0.22,0.68,3.82,0.64,0.36,3.33,5.01,0.257,0.324,0.369,0.693,12.55,0.79,0.2,0.45,0.28,0.35
1975,24,726,27.3,4.21,3868,38.42,33.99,4.21,8.75,1.41,0.23,0.7,3.92,0.65,0.35,3.46,4.98,0.258,0.327,0.374,0.701,12.71,0.78,0.2,0.48,0.28,0.35
1976,24,706,27.5,3.99,3878,38.06,33.92,3.99,8.66,1.35,0.25,0.58,3.7,0.79,0.4,3.2,4.83,0.255,0.32,0.361,0.681,12.24,0.75,0.18,0.46,0.31,0.3
1977,26,738,27.4,4.47,4206,38.41,34.23,4.47,9.04,1.53,0.28,0.87,4.18,0.72,0.42,3.27,5.16,0.264,0.329,0.401,0.73,13.73,0.75,0.19,0.42,0.29,0.31
1978,26,741,27.7,4.1,4204,37.87,33.67,4.1,8.68,1.47,0.24,0.7,3.83,0.71,0.38,3.23,4.77,0.258,0.323,0.379,0.702,12.75,0.73,0.18,0.47,0.3,0.32
1979,26,723,28,4.46,4198,38.2,34.01,4.46,9.03,1.53,0.25,0.82,4.18,0.71,0.38,3.24,4.77,0.265,0.33,0.397,0.727,13.52,0.79,0.18,0.45,0.31,0.33
1980,26,760,28.2,4.29,4210,38.29,34.24,4.29,9.06,1.51,0.26,0.73,4.02,0.78,0.38,3.13,4.8,0.265,0.326,0.388,0.714,13.28,0.8,0.16,0.45,0.31,0.34
1981,26,729,28.6,4,2788,37.98,33.88,4,8.66,1.43,0.24,0.64,3.75,0.72,0.39,3.18,4.75,0.256,0.32,0.369,0.689,12.49,0.79,0.17,0.45,0.3,0.32
1982,26,743,28.7,4.3,4214,38.23,34.21,4.3,8.93,1.5,0.23,0.8,4.04,0.75,0.38,3.16,5.04,0.261,0.324,0.389,0.713,13.3,0.75,0.16,0.41,0.29,0.31
1983,26,782,28.7,4.31,4218,38.08,34.03,4.31,8.88,1.53,0.24,0.78,4.05,0.79,0.38,3.2,5.15,0.261,0.325,0.389,0.714,13.25,0.78,0.17,0.37,0.3,0.33
1984,26,762,28.6,4.26,4210,38.14,34.16,4.26,8.88,1.48,0.23,0.77,3.99,0.72,0.36,3.16,5.34,0.26,0.323,0.385,0.708,13.14,0.76,0.16,0.34,0.31,0.3
1985,26,750,28.8,4.33,4206,38.12,34.02,4.33,8.74,1.53,0.23,0.86,4.07,0.74,0.34,3.29,5.34,0.257,0.323,0.391,0.714,13.3,0.78,0.17,0.37,0.27,0.32
1986,26,771,28.7,4.41,4206,38.24,34.02,4.41,8.77,1.55,0.2,0.91,4.14,0.79,0.39,3.38,5.87,0.258,0.326,0.395,0.721,13.44,0.74,0.19,0.36,0.28,0.31
1987,26,796,28.3,4.72,4210,38.46,34.23,4.72,9,1.61,0.21,1.06,4.44,0.85,0.36,3.42,5.96,0.263,0.331,0.415,0.747,14.22,0.74,0.2,0.35,0.26,0.31
1988,26,769,28.3,4.14,4200,37.95,33.94,4.14,8.63,1.52,0.2,0.76,3.86,0.79,0.34,3.09,5.56,0.254,0.318,0.378,0.696,12.82,0.73,0.22,0.39,0.3,0.33
1989,26,797,28.5,4.13,4212,37.99,33.91,4.13,8.62,1.5,0.21,0.73,3.85,0.74,0.34,3.21,5.61,0.254,0.32,0.375,0.695,12.72,0.73,0.19,0.39,0.29,0.34
1990,26,809,28.4,4.26,4210,38.08,33.91,4.26,8.75,1.55,0.21,0.79,3.99,0.78,0.36,3.29,5.67,0.258,0.325,0.385,0.71,13.07,0.73,0.2,0.37,0.3,0.33
1991,26,816,28.4,4.31,4208,38.2,33.98,4.31,8.69,1.54,0.21,0.8,4.05,0.74,0.37,3.32,5.8,0.256,0.323,0.385,0.708,13.07,0.72,0.22,0.39,0.3,0.29
1992,26,806,28.4,4.12,4212,38.12,33.93,4.12,8.68,1.56,0.2,0.72,3.87,0.77,0.38,3.25,5.59,0.256,0.322,0.377,0.7,12.8,0.74,0.23,0.4,0.31,0.31
1993,28,900,28.4,4.6,4538,38.47,34.15,4.6,9.05,1.64,0.21,0.89,4.32,0.72,0.37,3.33,5.8,0.265,0.332,0.403,0.736,13.77,0.76,0.26,0.4,0.32,0.33
1994,28,782,28.7,4.92,3200,38.9,34.46,4.92,9.29,1.79,0.22,1.03,4.64,0.71,0.32,3.48,6.18,0.27,0.339,0.424,0.763,14.62,0.76,0.27,0.38,0.31,0.32
1995,28,901,28.6,4.85,4034,38.85,34.35,4.85,9.17,1.72,0.2,1.01,4.57,0.73,0.31,3.53,6.3,0.267,0.338,0.417,0.755,14.33,0.78,0.3,0.37,0.29,0.27
1996,28,905,28.8,5.04,4534,39.1,34.58,5.04,9.33,1.76,0.19,1.09,4.76,0.71,0.3,3.55,6.46,0.27,0.34,0.427,0.767,14.76,0.8,0.31,0.34,0.31,0.3
1997,28,1051,28.9,4.77,4532,38.73,34.3,4.77,9.15,1.77,0.19,1.02,4.52,0.73,0.35,3.46,6.61,0.267,0.337,0.419,0.756,14.38,0.76,0.32,0.35,0.31,0.26
1998,30,1097,28.9,4.79,4864,38.71,34.36,4.79,9.15,1.8,0.18,1.04,4.54,0.68,0.31,3.38,6.56,0.266,0.335,0.42,0.755,14.44,0.76,0.33,0.35,0.29,0.22
1999,30,1116,28.9,5.08,4856,39.06,34.42,5.08,9.33,1.8,0.19,1.14,4.83,0.7,0.31,3.68,6.41,0.271,0.345,0.434,0.778,14.93,0.79,0.33,0.33,0.3,0.23
2000,30,1132,29.1,5.14,4858,39.16,34.44,5.14,9.31,1.83,0.2,1.17,4.89,0.6,0.27,3.75,6.45,0.27,0.345,0.437,0.782,15.05,0.8,0.32,0.34,0.31,0.25
2001,30,1137,29.2,4.78,4858,38.49,34.22,4.78,9.03,1.81,0.19,1.12,4.55,0.64,0.29,3.25,6.67,0.264,0.332,0.427,0.759,14.6,0.75,0.39,0.33,0.29,0.28
2002,30,1101,29.2,4.62,4852,38.46,34.13,4.62,8.92,1.79,0.19,1.04,4.4,0.57,0.26,3.35,6.47,0.261,0.331,0.417,0.748,14.22,0.79,0.36,0.34,0.29,0.3
2003,30,1134,29.2,4.73,4860,38.57,34.31,4.73,9.07,1.82,0.19,1.07,4.5,0.53,0.23,3.27,6.34,0.264,0.333,0.422,0.755,14.48,0.79,0.38,0.33,0.27,0.27
2004,30,1136,29.3,4.81,4856,38.83,34.46,4.81,9.17,1.84,0.18,1.12,4.58,0.53,0.23,3.34,6.55,0.266,0.335,0.428,0.763,14.74,0.78,0.38,0.36,0.28,0.28
2005,30,1141,29.2,4.59,4862,38.32,34.21,4.59,9.05,1.82,0.18,1.03,4.37,0.53,0.22,3.13,6.3,0.264,0.33,0.419,0.749,14.33,0.8,0.37,0.33,0.27,0.25
2006,30,1134,29.2,4.86,4858,38.71,34.45,4.86,9.28,1.88,0.2,1.11,4.63,0.57,0.23,3.26,6.52,0.269,0.337,0.432,0.768,14.88,0.81,0.37,0.34,0.29,0.29
2007,30,1173,29.1,4.8,4862,38.8,34.51,4.8,9.25,1.89,0.19,1.02,4.58,0.6,0.21,3.31,6.62,0.268,0.336,0.423,0.758,14.59,0.82,0.36,0.32,0.3,0.27
2008,30,1188,28.8,4.65,4856,38.64,34.33,4.65,9.06,1.86,0.18,1,4.44,0.58,0.21,3.36,6.77,0.264,0.333,0.416,0.749,14.29,0.8,0.34,0.31,0.28,0.27
2009,30,1156,28.8,4.61,4860,38.49,34.13,4.61,8.96,1.8,0.2,1.04,4.4,0.61,0.23,3.42,6.91,0.262,0.333,0.418,0.751,14.26,0.78,0.33,0.34,0.28,0.24
2010,30,1157,28.9,4.38,4860,38.18,34.02,4.38,8.76,1.75,0.18,0.95,4.17,0.61,0.23,3.25,7.06,0.257,0.325,0.403,0.728,13.71,0.77,0.32,0.32,0.27,0.25
2011,30,1173,28.7,4.28,4858,38.13,34.11,4.28,8.7,1.73,0.18,0.94,4.08,0.67,0.26,3.09,7.1,0.255,0.321,0.399,0.72,13.61,0.73,0.32,0.34,0.26,0.25
2012,30,1185,28.5,4.32,4860,37.9,34,4.32,8.65,1.7,0.19,1.02,4.11,0.66,0.23,3.03,7.5,0.255,0.319,0.405,0.724,13.78,0.74,0.31,0.3,0.25,0.22
2013,30,1202,28.5,4.17,4862,38.02,34.16,4.17,8.66,1.69,0.16,0.96,3.96,0.55,0.21,3.01,7.55,0.253,0.318,0.396,0.714,13.54,0.77,0.32,0.28,0.25,0.21
2014,30,1212,28.5,4.07,4860,37.85,34.08,4.07,8.56,1.67,0.17,0.86,3.86,0.57,0.21,2.88,7.7,0.251,0.314,0.386,0.7,13.17,0.74,0.34,0.28,0.26,0.2
2015,30,1252,28.4,4.25,4858,37.8,34.07,4.25,8.67,1.7,0.19,1.01,4.04,0.52,0.22,2.9,7.71,0.254,0.317,0.405,0.721,13.78,0.77,0.33,0.25,0.25,0.2
2016,30,1247,28.4,4.48,4856,38.01,34.09,4.48,8.71,1.7,0.18,1.16,4.27,0.52,0.21,3.11,8.03,0.255,0.322,0.417,0.739,14.23,0.77,0.34,0.21,0.25,0.19
2017,30,1229,28.3,4.65,4860,38.13,34.07,4.65,8.69,1.73,0.16,1.26,4.44,0.52,0.19,3.26,8.25,0.255,0.324,0.426,0.75,14.51,0.78,0.36,0.19,0.24,0.2

HW1/Baseball Reference AVG.csv (diff)
@@ -146,8 +146,3 @@ Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,TB,
 2015,30,1252,28.4,4.25,4858,37.8,34.07,4.25,8.67,1.7,0.19,1.01,4.04,0.52,0.22,2.9,7.71,0.254,0.317,0.405,0.721,13.78,0.77,0.33,0.25,0.25,0.2
 2016,30,1247,28.4,4.48,4856,38.01,34.09,4.48,8.71,1.7,0.18,1.16,4.27,0.52,0.21,3.11,8.03,0.255,0.322,0.417,0.739,14.23,0.77,0.34,0.21,0.25,0.19
 2017,30,1229,28.3,4.65,4860,38.13,34.07,4.65,8.69,1.73,0.16,1.26,4.44,0.52,0.19,3.26,8.25,0.255,0.324,0.426,0.75,14.51,0.78,0.36,0.19,0.24,0.2
-,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,
